/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --accent-color: #a876aa;
  --main-transition: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Agbalumo', cursive;
font-family: 'Bruno Ace SC', cursive;
font-family: 'Castoro Titling', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'EB Garamond', serif;
font-family: 'Lobster', cursive;
font-family: 'Poltawski Nowy', serif;
font-family: 'Tektur', cursive;
  color: #222;
  padding-bottom: 50px;
  background-color: #f8f0f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav {
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  transition: var(--main-transition);
  text-transform: uppercase;
  z-index: 2;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  transition: var(--main-transition);
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  font-weight: 300;
  transition: var(--main-transition);
}

.nav * {
  font-size: 16px;
  letter-spacing: 0.1rem;
}

.nav a.current,
.nav a:hover {
  color: var(--accent-color);
}

.nav a.current {
  font-weight: 600;
}

.nav a.current::before {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.nav.active {
  background-color: rgb(201, 216, 221);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active a.current::before {
  opacity: 0;
}

.nav.active .container {
  padding: 20px 0;
}

i {
  margin: 0 10px;
}

.hero {
  background-image: url("Ravi\ Ranjan2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: hue-rotate(290deg) saturate(50%) contrast(90%);
  z-index: -1;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
  font-weight: 800;
  letter-spacing: 0.8rem;
}

.hero p {
  font-size: 16px;
  letter-spacing: 0.2rem;
  font-weight: 400;
}

/* .content h2 {
  font-size: 150%;
  margin: 20px 0;
  text-transform: uppercase;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
} */

@media (max-width: 700px) {
  .hero h1 {
    font-size: 30px;
  }

  .nav .container {
    display: flex;
    flex-direction: column;
  }

  .nav .logo {
    display: none;
  }
}

@media (max-width: 460px){
    .current{
        display: none;
    }
}


.animated-paragraph {
    animation: fadeIn 2s ease-in;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


/* About Us */
.about_container{
  background-color: rgb(206, 216, 219);
  width: device-width;
  height: 490px;
  display: flex;
}

  

.content{
  margin: 40px;
  background-color: #1b1b1b;
  width:700px;
  height: 400px;
border-radius: 3%;
}

.photo{
  background-color: rgb(206, 216, 219);
  width:500px;
  height: 400px;
  margin: 40px 40px;

}

.pic img{
 
  /* background-color: #222;
  background-image: url('Portfolio/20230419_154451.jpg'); */
  width: 300px;
  /* height: 202px; */
  margin-top: 8px;
  margin-left: 90px;
  margin-right: 150px;
  border-radius: 6px;
}

.about_me{
  
  font-weight: 700;
  font-size: 50px;
  margin: 20px 50px;
  text-transform: uppercase;
  color:#00cfe8;
}

.dis{
   color: #fff;
  line-height: 40px;
  letter-spacing: 1.2px;
  margin: 20px 50px;
  font-weight: 500;
  
}

@media (max-width: 1240px){
  .content{
    width: 700px;
  }
  .photo{
    width:300px;
}
.pic{
  margin-right: 50px;
  margin-left: 50px;
}


}


@media (max-width: 980px){
  
  .photo{
    display: none;
  }
}

@media (max-width: 660px)
{
  .dis{
    line-height: 20px;
  letter-spacing: 0.8px;
  font-size: 80%;
  }
}

@media (max-width: 420px)
{
  .about_me{
    font-size: 30px;
  }
}

.skills{
  text-align: center;
font-size: 50px;
}

.development{
  margin: 20px 70px;
  font-size: 30px;
}

.programming{
  margin: 20px 70px;
  font-size: 30px;

}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

:root {
  --main-color: #00cfe8;
  --second-color: #1b1b1b;
  --third-color: #d4d4d4;
  --bg-color: #ebebeb;
  --main-grid: repeat(auto-fill, minmax(300px, 1fr));
  --main-padding: 40px;
}

/* body {
  font-family: 'Poppins', sans-serif;
} */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}

.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
  text-align: center;
}

.skills .text {
  padding-bottom: 20px;
}

.skills h2 {
  font-size: 35px;
  color: var(--second-color);
  padding-bottom: 20px;
}

.skills h2 span {
  color: var(--main-color);
}

.skills p {
  font-size: 18px;
  color: var(--second-color);
  font-weight: 400;
}

.skills .skill-card {
  display: grid;
  grid-template-columns: var(--main-grid);
  grid-gap: 60px;
  margin-bottom: 70px;
  margin-top: 60px;
  z-index: 1;
}

.skills .skill-card .card{
  padding: 25px;
  text-align: center;
  background-color: var(--second-color);
  border: 2px solid var(--main-color);
  color: var(--third-color);
  transition: 1s;
  position: relative;
}

.skills .card h4{
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.skills .card p{
  line-height: 1.7;
  font-size: 16px;
  color: var(--third-color);
}

.skills .card i{
  font-size: 42px;
  padding: 15px;
  width: 75px;
  height: 75px;
  color: var(--second-color);
  background-color: var(--main-color);
  position: absolute;
  top: calc(-75px / 2);
  transform: rotate(45deg);
  left: 39%;
  transition: 1s;
  border: 1px solid var(--main-color);
}

.skills .card:hover{
  background-color: transparent;
}

.skills .card:hover i{
  transform: rotate(0deg);
  background-color: var(--bg-color);
}

.skills .card:hover h4, .skills .card:hover p{
  color: var(--second-color);
  transition: 1s;
}





.support{
position: relative;
padding: 17px;
display: flex;
background-color: var(--second-color);
margin-top: auto; 
}

.support i{
color: var(--main-color);
font-size: 20px;
margin-left: 8px;
}

.hide1{
display: none;
margin-left: 5px;
margin-right: 10px;
color: var(--main-color);
font-size: 15px;
}

.support a:hover + .hide1{
display: block;
transition: all 1s;
}



.Ravi a, .Ravi{
  color: var(--main-color);
  text-decoration: none;
  bottom: 0%;
}

.copyright{
  color: var(--main-color);
  
}

body {
  margin: 0;
  padding: 0;
}

.centered-text {
  flex-grow: 1; /* Occupy remaining space in flex container */
  text-align: center;
}


